<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mark Joe</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style media="screen">
      body, html {
        margin: 0;
        font-family: 'Helvetica', sans-serif;

      }

      .nav-container {
        text-align: right;
        margin: 0;
        display: flex;
      }

      .navbar {
        height: 100px;
      }

      .push {
        margin-left: auto;
      }

      a {
        text-decoration: none;
        color: white;
      }

      li {
        display: inline;
        color: white;
        margin: 10px;
      }

      li:hover {
        border-bottom : 2px solid black;
      }

      .top {
        width: 100%;
        background-image: url("https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero.jpg");
        animation: cool 35s linear infinite;
        background-size: 400% 400%;
      }

      .flex-item {
        margin: 0 50px;
      }

      .proj {
        width: 300px;
        height: 200px;
        object-fit: cover;
        margin: 0 auto;
        box-shadow: 5px 5px 5px 5px #00000029;
      }

      .headers{
        border-bottom: 2px solid black;
        width: 80%;
        margin: 20px auto;
        color: black;
      }

      #aboutme {
        display: flex;
        flex-direction: row;
        width: 80%;
        margin: 10px auto;
        background: linear-gradient(-45deg,#F33942, #ffa400,#F33942);
        color: white;
        border: 2px solid white;
        box-shadow: 5px 5px 5px 5px #00000029;
      }

      #face {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
      }

      #name {
        margin: 0;
        color: white;
      }

      #title {
        margin: 0;
      }

      #projects {
        display: flex;
        flex-direction: row;
        margin: 20px auto;
        width: 80%;
      }

      .container.fifth {
        text-align: center;
        padding: 60px;
        background: #FAF9F6;
      }

      .container.four {
        background-image: url("http://thenewcode.com/assets/images/final-starfield.png");
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 50px;
        color: white;
      }

      .container.third {
        background-color: white;

      }

      .container {
        background-color: #FAF9F6;
        padding: 50px 0px;
      }

      .canvas {
        text-align: center;
        width: 300px;
        height: 300px;
        margin: 0 auto;
      }

      .fa {
        padding: 20px;
        font-size: 30px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        background-color: white;
        border-radius: 50%;
        color: #F33942;
      }

      .fa:hover {
        opacity: 0.7;
      }

      @keyframes cool {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

    </style>
  </head>
  <body>
    <div class="top">
      <div class="navbar">
        <ul class="nav-container">
          <li><img width="50px" height="50px" src="unnamed.png" alt=""></li>
          <div class="push">
            <li><a href="#section1">Home</a></li>
            <li><a href="#projects">About me</a></li>
            <li>Contact</li>
          </div>

        </ul>
      </div>
      <div class="canvas">
        <img src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGVyc29ufGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&w=1000&q=80" alt="" id="face">
        <h1 id="name">Mark Joe</h1>
        <h2 id="title">Web Designer</h2>
        <h3 id="code">HTML - CSS - JS</h3>
      </div>
    </div>
    <div class="four container">
      <h2>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</h2>
    </div>
    <div class="second container">
      <h1 id="section1" class="headers">About me</h1>
      <div id="aboutme">
        <div class="flex-item">
          <h2>Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world.</h2>
        </div>
        <div class="flex-item">
          <p>
            I’m a master coach, best-selling author and a passionate speaker. I’m the founder of the first women-only hedge fund, special counsellor in many corporations across the globe. I’ve found balance between work and life, now I’m a totally happy person, loving mother, inspiring speaker and writer, and firm investor, but it didn’t come easily. I've gone though hundreds of failures and complicated situations. You can use my previous experience in order not to fall into the same trap.
          </p>
        </div>
        <img width="600px" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mountain-quotes-21-1586528450.jpg?crop=1.00xw:0.752xh;0,0.175xh&resize=1200:*" alt="">
      </div>
    </div>
    <div class="third container">
      <h1 class="headers">My Websites</h1>
      <div id="projects">
        <img class="proj" src="https://media-exp3.licdn.com/dms/image/C4D12AQGnZDLJImgJ7Q/article-inline_image-shrink_1500_2232/0/1534413507657?e=1628121600&v=beta&t=x6p8HbqfRGuKs6E0GnyrdC1tKlCypaYkRLUteESIt8o" alt="">
        <img class="proj" src="https://d34b8fs2z18t5a.cloudfront.net/wp-content/uploads/2019/08/modern-website-design-trends-featured-1024x512.png" alt="">
        <img class="proj" src="https://weblium.com/blog/wp-content/uploads/2019/03/Codetasty.jpg" alt="">
      </div>
    </div>
    <div class="fifth container">
      <h1>Follow Mark Joe</h1>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
    </div>
  </body>
</html>
